    x1,x2,y1,y2 = -1,-1,-1,-1
    for i in range(HEIGHT-1):
        if sum(newMap[:,i])==0 and sum(newMap[:,i+1])!=0 and y1==-1:
            y1 = i
        if sum(newMap[:,i])!=0 and sum(newMap[:,i+1])==0 and y2==-1:
            y2 = i
    for i in range(WIDTH-1):
        if sum(newMap[i,:])==0 and sum(newMap[i+1,:])!=0 and x1==-1:
            x1 = i
        if sum(newMap[i,:])!=0 and sum(newMap[i+1,:])==0 and x2==-1:
            x2 = i
    if x1==-1: x1=0
    if x2==-1: x2=0
    if y1==-1: y1=0
    if y2==-1: y2=0
    offsets = x1,x2,y1,y2